{
  "plugins": ["prettier"],
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "indent": ["error", 4],
    "react/jsx-indent": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": "off"
  }
}
